name: SimplifiedCommands
version: ${project.version}
main: me.nipnacks.simplifiedcommands.SimplifiedCommands
api-version: 1.15
authors: [NipNacks]
description: This is a Simplified version of Basic Commands
commands:
  feed:
    description: Restores your FoodBar
  god:
    description: Toggles God Mode
  gms:
    description: Changes your Gamemode to Survival
  gmc:
    description: Changes your Gamemode to Creative
  gma:
    description: Changes your Gamemode to Adventure
  gmsp:
    description: Changes your Gamemode to Spectator
  fly:
    description: Toggles Fly
  exp:
    description: Gives you some Exp
  suicide:
    description: Explode yourself and leave a crater behind!
    aliases:
      s
      k
      kill
  heal:
    description: restores your health Bar!
